# **NOTE**: please check the following document docs/env-vars.md
VITE_APP_NAME=prueba2
VITE_SENTRY_DSN=
VITE_SERVER_PORT=8080
VITE_PUBLIC_URL=
VITE_STAGE=
VITE_SONAR_URL=
VITE_SONAR_TOKEN=
VITE_VERSION=0.0.0
VITE_EXPRESS=http://localhost:8080/api
# GENERATE NEW VALUES FOR NEW PROJECT
VITE_CRYPTO_SECRET=22b1076fc42aee8ff4b1dbbc7cdb4f3b39d18232b520deb6fd6517ab60f9003b
VITE_CRYPTO_IV=ndi01tB/I4gYqTXfga+RLw==